#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

ifneq ($(PYBUILD_AUTOPKGTEST),1)
# Deselect test since executables are not available before installation
export PYBUILD_TEST_ARGS=-k 'not test_run_cutadapt_process'
endif

ifneq (,$(filter $(DEB_BUILD_ARCH),i386))
export DEB_CFLAGS_MAINT_APPEND += -ffloat-store
endif

# see EXAMPLES in dpkg-buildflags(1) and read /usr/share/dpkg/*
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/default.mk

export PYBUILD_NAME=cutadapt

%:
	dh $@ --buildsystem=pybuild

execute_after_dh_install:
	mkdir -p debian/cutadapt/usr/bin
	mv debian/python3-cutadapt/usr/bin/cutadapt debian/cutadapt/usr/bin/
