Reference:
 - Author: Marcel Martin
   Title: >
     Cutadapt removes adapter sequences from high-throughput sequencing
     reads
   Journal: EMBnet.journal
   Year: 2015
   Volume: 17
   Number: 1
   Pages: 10-12
   DOI: 10.14806/ej.17.1.200
   URL: http://journal.embnet.org/index.php/embnetjournal/article/view/200
   eprint: >
     http://journal.embnet.org/index.php/embnetjournal/article/view/200/458
Registry:
 - Name: OMICtools
   Entry: OMICS_01086
 - Name: bio.tools
   Entry: cutadapt
 - Name: SciCrunch
   Entry: SCR_011841
 - Name: conda:bioconda
   Entry: cutadapt
 - Name: guix
   Entry: cutadapt
Bug-Database: https://github.com/marcelm/cutadapt/issues
Bug-Submit: https://github.com/marcelm/cutadapt/issues/new
Repository: https://github.com/marcelm/cutadapt.git
Repository-Browse: https://github.com/marcelm/cutadapt
